# DVLDWebAPI

./: DVLDWebAPI.sln  README.md
Core/: Core.csproj
Core/Common/: Enums.cs
Core/DTOs/Application/: ApplicationDTO.cs  LocalDrivingLicenseApplicationDashbordDTO.cs  LocalDrivingLicenseDTO.cs  ReadApplicationDTO.cs
Core/DTOs/Application/ApplicationType/: ApplicationTypeDTO.cs
Core/DTOs/Country/: ReadCountryDTO.cs
Core/DTOs/Detain/: DetainLicenseDTO.cs  DetainedLicenseDashboadDTO.cs  UpdateDetainedLicenseDTO.cs
Core/DTOs/Driver/: DriverDTO.cs  DriverDashboardDTO.cs  ReadDriverDTO.cs
Core/DTOs/License/: InternationalLicenseDTO.cs  LicenseClassDTO.cs  LicenseDTO.cs  ReadLicenseDTO.cs
Core/DTOs/Person/: PersonDTO.cs  ReadPersonDTO.cs
Core/DTOs/Test/: TestApointmentDashboardDTO.cs  TestAppointementDTO.cs  TestDTO.cs  TestTypeDTO.cs
Core/DTOs/User/: CreateUserDTO.cs  ReadUserDTO.cs  UpdateUserDTO.cs
Core/Interfaces/: IEntity.cs  IUnitOfWork.cs
Core/Interfaces/Repositories/Applications/: IApplicationRepository.cs  (+1 more)
Core/Models/: Application.cs  ApplicationType.cs  Country.cs  DetainedLicense.cs  Driver.cs  Drivers_View.cs  InternationalLicense.cs  License.cs  LicenseClass.cs  LocalDrivingLicenseApplication.cs  LocalDrivingLicenseApplications_View.cs  Person.cs  Test.cs  TestAppointment.cs  TestAppointments_View.cs  TestType.cs  User.cs  View_1.cs
Core/Shared/: Result.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CountryController.cs
WebAPI/Controllers/Common/: PersonController.cs  UserController.cs
(+109 files in other folders)
