<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\Licenses\" />
    <Folder Include="Interfaces\Repositories\Users\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
